ÀÄmain
   ÀÄMAIN  0/648  Ram=3
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄinit  0/146  Ram=1
      ³  ÃÄnokia_init  0/94  Ram=0
      ³  ³  ÃÄ@delay_us1  0/28  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ÃÄnokia_write_command  0/44  Ram=1
      ³  ³  ³  ÀÄnokia_write_dorc  0/62  Ram=2
      ³  ³  ÃÄnokia_write_command  0/44  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄnokia_write_command  0/44  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄnokia_write_command  0/44  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄnokia_write_command  0/44  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ÃÄnokia_clean_ddram  0/38  Ram=0
      ³  ³  ³  ÃÄnokia_gotoxy  0/26  Ram=3
      ³  ³  ³  ³  ÃÄnokia_write_command  0/44  Ram=1
      ³  ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ³  ÀÄnokia_write_command  0/44  Ram=1
      ³  ³  ³  ³     ÀÄ*
      ³  ³  ³  ÀÄnokia_write_data  0/44  Ram=1
      ³  ³  ³     ÀÄnokia_write_dorc  0/62  Ram=2
      ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ÃÄnokia_write_command  0/44  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ÀÄnokia_write_command  0/44  Ram=1
      ³  ³     ÀÄ*
      ³  ÃÄnokia_clean_ddram  0/38  Ram=0
      ³  ³  ÀÄ*
      ³  ÃÄnokia_gotoxy  0/26  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC_664  0/32  Ram=2
      ³  ³  ÀÄnokia_printchar  0/10  Ram=1
      ³  ³     ÀÄtable_to_nokialcd  0/118  Ram=1
      ³  ³        ÃÄ@const646  0/256  Ram=0
      ³  ³        ÃÄ@const649  0/256  Ram=0
      ³  ³        ÃÄnokia_write_data  0/44  Ram=1
      ³  ³        ³  ÀÄ*
      ³  ³        ÀÄnokia_write_data  0/44  Ram=1
      ³  ³           ÀÄ*
      ³  ÃÄnokia_gotoxy  0/26  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC_664  0/32  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄnokia_gotoxy  0/26  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC_664  0/32  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄnokia_gotoxy  0/26  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC_664  0/32  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄnokia_gotoxy  0/26  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC_664  0/32  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄnokia_gotoxy  0/26  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC_664  0/32  Ram=2
      ³  ³  ÀÄ*
      ³  ÀÄ@delay_ms1  0/38  Ram=1
      ÃÄnokia_clean_ddram  0/38  Ram=0
      ³  ÀÄ*
      ÃÄnokia_gotoxy  0/26  Ram=3
      ³  ÀÄ*
      ÃÄ@const691  0/518  Ram=0
      ÃÄnokia_write_data  0/44  Ram=1
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄnokia_clean_ddram  0/38  Ram=0
      ³  ÀÄ*
      ÃÄnokia_gotoxy  0/26  Ram=3
      ³  ÀÄ*
      ÃÄ@const682  0/518  Ram=0
      ÃÄnokia_write_data  0/44  Ram=1
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄnokia_clean_ddram  0/38  Ram=0
      ³  ÀÄ*
      ÃÄnokia_gotoxy  0/26  Ram=3
      ³  ÀÄ*
      ÃÄ@const685  0/518  Ram=0
      ÃÄnokia_write_data  0/44  Ram=1
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄnokia_clean_ddram  0/38  Ram=0
      ³  ÀÄ*
      ÃÄnokia_gotoxy  0/26  Ram=3
      ³  ÀÄ*
      ÃÄ@const688  0/518  Ram=0
      ÃÄnokia_write_data  0/44  Ram=1
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄnokia_clean_ddram  0/38  Ram=0
      ³  ÀÄ*
      ÃÄnokia_gotoxy  0/26  Ram=3
      ³  ÀÄ*
      ÃÄ@const697  0/518  Ram=0
      ÃÄnokia_write_data  0/44  Ram=1
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄnokia_clean_ddram  0/38  Ram=0
      ³  ÀÄ*
      ÃÄnokia_gotoxy  0/26  Ram=3
      ³  ÀÄ*
      ÃÄ@const700  0/518  Ram=0
      ÃÄnokia_write_data  0/44  Ram=1
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄnokia_clean_ddram  0/38  Ram=0
      ³  ÀÄ*
      ÃÄnokia_gotoxy  0/26  Ram=3
      ³  ÀÄ*
      ÃÄ@const703  0/518  Ram=0
      ÃÄnokia_write_data  0/44  Ram=1
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄnokia_clean_ddram  0/38  Ram=0
      ³  ÀÄ*
      ÃÄnokia_gotoxy  0/26  Ram=3
      ³  ÀÄ*
      ÃÄ@const694  0/518  Ram=0
      ÃÄnokia_write_data  0/44  Ram=1
      ³  ÀÄ*
      ÀÄ@delay_ms1  0/38  Ram=1
