[PROJECT]
Target=main.hex
Processor_Text=PIC16F887
CCSVerions=5.015
Compiler=PCM
CCSVersion=5.015
[Target Data]
FileList=main.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[D:\pic\project\day1\main]
Type=4
[mru-list]
1=main.c
[Opened Files]
1=main.c
2=main.h
3=ds1302.c
4=ds18b20.c
5=1_day.c
6=display.c
7=5110lib\3310(modified).c
8=mmcsd.c
9=C:\Program Files (x86)\PICC\Devices\16F887.h
10=
[main.c]
Type=4
[Units]
Count=1
1=main (main)
