004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
006     portb
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     char_row
021     charsel
022     charpos
023     chardata
024-025 ddram
026-027 strtok.save
028     clock_mode
029     setting_mode
02A     alarm_mode
02B     num_edit
02C     mode_list
02D-031 h_alarm
032-036 m_alarm
037     h
038     m
039     s
03A     h_edit
03B     m_edit
03C     day_edit
03D     mth_edit
03E     yea_edit
03F     dow_edit
040     day
041     mth
042     yea
043     dow
044-048 set_alarm
049     set_alarm_mode
04A     set_time_mode
04B     set_date_mode
04C     temp
04D-050 _Randseed
051     MAIN.n
052     clock_screen.i
052     ds18b20_read.tem
052     rtc_set_datetime.day
052     log_screen.n
052     rtc_init.x
052     alarm_warning.i
052     alarm_edit.i
052     edit_date.d
052     rtc_get_date.@SCRATCH1
052     rtc_get_time.@SCRATCH1
052     control_time.@SCRATCH1
052     MAIN.@SCRATCH1
053     alarm_screen.i
053     edit_date.m
053     set_alarm_screen.i
053     rtc_set_datetime.mth
053     ds18b20_read.busy
053     clock_screen.set
053     rtc_init.@SCRATCH1
053     alarm_warning.@SCRATCH1
053     log_screen.@SCRATCH1
053     alarm_edit.@SCRATCH1
053     control_time.@SCRATCH2
053     MAIN.@SCRATCH2
054     rtc_set_datetime.year
054     @delay_ms1.P1
054     edit_date.y
054     ds18b20_read.temp1
054     alarm_screen.@SCRATCH1
054     clock_screen.@SCRATCH1
054     alarm_edit.@SCRATCH2
055     edit_time.h
055     @PSTRINGCN7_698.P1
055     rtc_set_datetime.dow
055     edit_date.dayow
055     @PSTRINGCN7_700.P1
055     ds18b20_read.temp2
056     edit_time.m
056     read_ds1302.cmd
056-057 ds18b20_read.temp3
056     rtc_set_datetime.hr
056     @PSTRINGCN7_700.@SCRATCH1
056     @PSTRINGCN7_698.@SCRATCH1
056     @PSTRINGC7_700.@SCRATCH1
057     @PRINTF_D_700.P1
057     rtc_set_datetime.min
057     button_ok.n
057     read_ds1302.i
057     rm_bcd.data
057     @PRINTF_D_698.P1
057     @PSTRINGCN7_700.@SCRATCH2
057     @PSTRINGCN7_698.@SCRATCH2
057     @PSTRINGC7_700.@SCRATCH2
058     @PRINTF_D_698.P1
058     get_bcd.data
058     nokia_gotoxy.xnokia
058     read_ds1302.data
058     @PRINTF_D_700.P1
058     rm_bcd.i
058     ds18b20_read.result
058     rtc_set_datetime.@SCRATCH1
058     @PSTRINGC7_698.@SCRATCH1
058     @PSTRINGCN7_700.@SCRATCH3
058     @PSTRINGCN7_698.@SCRATCH3
058     @PSTRINGC7_700.@SCRATCH3
059     onewire_read.count
059     get_bcd.nibh
059     nokia_gotoxy.ynokia
059     write_ds1302.cmd
059     onewire_write.data
059     rm_bcd.@SCRATCH1
059     onewire_reset.@SCRATCH1
059     @PSTRINGC7_698.@SCRATCH2
059     @PSTRINGCN7_700.@SCRATCH4
059     @PRINTF_D_700.@SCRATCH1
059     @PSTRINGCN7_698.@SCRATCH4
059     @PRINTF_D_698.@SCRATCH1
059     @PSTRINGC7_700.@SCRATCH4
05A     get_bcd.nibl
05A     onewire_read.data
05A     onewire_write.count
05A     @delay_us1.P1
05A     write_ds1302.data
05A     rm_bcd.@SCRATCH2
05A     nokia_gotoxy.@SCRATCH1
05A     @PSTRINGC7_698.@SCRATCH3
05A     @PRINTF_D_700.@SCRATCH2
05A     @PRINTF_D_698.@SCRATCH2
05B     write_ds1302_byte.cmd
05B     nokia_write_command.bytefornokia_command
05B     get_bcd.@SCRATCH1
05B     @PSTRINGC7_698.@SCRATCH4
05B     @PRINTF_D_700.@SCRATCH3
05B     @PRINTF_D_698.@SCRATCH3
05C     write_ds1302_byte.i
05C     @PRINTF_D_700.@SCRATCH4
05C     @PRINTF_D_698.@SCRATCH4
05D     nokia_printchar_inverted.cvar
05D     nokia_printchar.cvar
05D     @DIV88.P1
05E     @DIV88.P1
05E     table_to_nokialcd.@SCRATCH1
05E     table_to_nokialcd_inverted.@SCRATCH1
05F     nokia_write_data.bytefornokia_data
05F     @DIV88.@SCRATCH1
05F     table_to_nokialcd.@SCRATCH2
05F     table_to_nokialcd_inverted.@SCRATCH2
060     @MUL88.P1
060     nokia_write_dorc.bytefornokia
061     @MUL88.P1
061     nokia_write_dorc.caa
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
086     trisb
086.0   trisb0
086.4   trisb4
086.5   trisb5
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
188     ANSEL
189     ANSELH

ROM Allocation:
000004  TABLE1.call
000008  TABLE1.data
0000F8  TABLE2.call
000102  TABLE2.data
0001F2  alarm_list.call
0001F6  alarm_list.data
0001FB  @const859.call
000201  @const862.call
000208  @const863.call
000210  @const869.call
000215  @const875.call
00021D  @const876.call
000222  @const877.call
000225  @const878.call
00022D  @const879.call
000235  @const880.call
000240  @const881.call
000248  @const888.call
00024C  @const898.call
000251  @const899.call
000256  @const900.call
00025E  @const901.call
000266  @const903.call
00026C  @const904.call
000274  @const905.call
00027A  @const906.call
000282  @const907.call
000287  @const908.call
00028F  @const909.call
000297  @const910.call
00029E  @const911.call
0002AF  @const915.call
0002B7  @const916.call
0002BE  @const917.call
0002C5  @const918.call
0002CC  @const919.call
0002D3  @const921.call
0002DB  @const922.call
0002E0  @const923.call
0002E5  @const933.call
0002ED  @const948.call
0002F5  @const949.call
0002FD  @const950.call
000305  @const951.call
00030D  @const952.call
000315  @const953.call
00031D  @const954.call
000325  @const955.call
00032D  @const956.call
000335  @const957.call
00033D  @const958.call
000345  @const959.call
00034D  @const960.call
000355  @const961.call
00035D  write_ds1302_byte
000375  write_ds1302
000384  read_ds1302
0003B2  rtc_init
0003D5  @delay_ms1
0003E9  nokia_write_dorc
000405  nokia_write_command
000419  nokia_gotoxy
000426  nokia_write_data
00043A  nokia_clean_ddram
00044F  nokia_init
00048A  @MUL88
0004AF  rm_bcd
0004C3  nokia_printchar
0004C5  table_to_nokialcd
0004FE  @PSTRINGC7_698
000554  log_screen
000589  @DIV88
00059E  get_bcd
0005B5  rtc_set_datetime
0005FB  @PRINTF_D_698
000652  @PSTRINGCN7_698
0006A9  button_ok
0006ED  nokia_printchar_inverted
0006EF  table_to_nokialcd_inverted
00072C  @PSTRINGC7_700
000782  @PRINTF_D_700
0007D9  @delay_us1
000800  edit_time
000879  @PSTRINGCN7_700
0008D4  display_screen
0008D7  clock_screen
000A13  menu_screen
000A95  edit_date
000C40  alarm_edit
000C44  alarm_screen
000D6A  set_alarm_screen
000DCF  @goto11523
000DD7  onewire_reset
000DF4  onewire_write
000E14  onewire_read
000E39  ds18b20_read
000E6A  alarm_warning
000E9E  @cinit1
000E9E  MAIN
000ED3  @cinit2
000F11  rtc_get_time
000F38  rtc_get_date
001000  control_time
001253  @goto11929
00125B  @goto12027
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    D:\pic\project\pic_ds1302_lcd84x48_1.0\

Project Files:
    main.c                                                  [14-Apr-16 14:10  CRC=E28123BE]
    main.h                                                  [15-Apr-16 15:36  CRC=DE295692]
    C:\Program Files (x86)\PICC\Devices\16F887.h            [12-Nov-13 14:35  CRC=6CB1A611]
    C:\Program Files (x86)\PICC\Drivers\ds1302.c            [06-Aug-13 08:39  CRC=94C9FE1A]
    ds18b20.c                                               [15-Apr-16 14:35  CRC=39C296B5]
    1_day.c                                                 [14-Apr-16 08:50  CRC=45BF6362]
    display.c                                               [14-Apr-16 08:51  CRC=42B57AD9]
    5110lib\3310(modified).c                                [11-Apr-16 10:12  CRC=C9A54DDE]
    C:\Program Files (x86)\PICC\Drivers\string.h            [14-Jul-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [16-Jul-10 09:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-Jan-08 13:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\Drivers\stdlib.h            [08-Jun-11 14:39  CRC=0B6669CF]

Source signature=3F598F81

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
